# CMakeBasedCppProject.pwiz
# Experimental Pamux Project Wizard Template
# Copyright 2019, Baris Yazici


#OpenGL renderers:
##GeForce 940MX/PCIe/SSE2 from NVIDIA Corporation
#OpenGL version 4.5.0 NVIDIA 382.64 with GLSL version 4.50 NVIDIA

# Main 

builder:CMake
language:c++
license:MIT
version-control:github
ci:https://travis-ci.org/
os:windows, osx, linux
work-items:
gui:wxWidgets, imgui, qt
compilers:gcc,clang,visualc
languageBindings:python

# Common Files & Dirs



BEGIN_FILE_SYSTEM
    README.md
    LICENSE.txt
    LICENSE_SHORT.txt
    .gitattributes
    .gitmodules
    .gitignore
    makefile
    
    /.git-hooks
    /.github
    /3rdparty
    /3rdparty/scripts
            get-pip.py
    /3rdparty/bins
    /3rdparty/github-badges 
            coverity.temp
            coveralls.temp
            readthedocs.temp
    /build
    /build/cmake
    /build/cmake/Modules
        macros.cmake
    /build/scripts
            get-3rdparty-libs.py
            get-3rdparty-bins.py
            before-build.py
            after-build.py
            generate-code.py
            sign-build.py
            test-sign-build.py
            check-environment.py
            purge-build-artifacts.py
            package-applications.py
            build-project.py
            configure-project.py
            run-tests.py
            run-profiler.py
            report-code-coverage.py
            report-dependencies.py
            install.py
            uninstall.py
            provision-server.py
            windows-service-utils.py
            linux-daemon-utils.py
            git-utils.py
            cmake-utils.py
            install-git-lfs.py
            start-dev-shell.py
    /docs
        /docs/apidocs
        /docs/developers-guide
        /docs/users-guide
        /docs/reference-guide
        /docs/requirements
        /docs/how-to-build
        /docs/etc
    /src
    /src/models
    /src/models/public_api
    /src/models/public_schemas
    /src/models/internals
    /src/models/fileFormats
    /src/resources
    /src/models/english-strings
    /src/models/localized-strings
    /src/models/gui-designs
    /src/libs
    /src/libs/pamux
    /src/libs/pamux/ui
            AboutWindow.h
            AboutWindow.cpp
    /src/config
    /src/plugins
    /src/apps
            main.cpp
    /src/apps/ui
    /tests
    /examples
END_FILE_SYSTEM